{
    "name": "hexlet/code",
    "description": "Page Analyzer — a web page analysis application (Hexlet project)",
    "type": "project",
    "require": {
        "slim/slim": "^4.14",
        "slim/psr7": "^1.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Martynov"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.13"
    }
}
